{
  "name": "@noredink/ui",
  "version": "1.4.1",
  "description": "UI widgets we use.",
  "main": "lib/index.js",
  "directories": {
    "test": "tests"
  },
  "files": [
    "dist.js",
    "lib/**/*.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build-lib",
    "build-lib": "npx browserify --entry lib/index.js --outfile dist.js",
    "puppeteer": "script/puppeteer-tests.sh",
    "upgrade": "npx npm-check-updates --upgrade && npm run force-reinstall",
    "force-reinstall": "rm -rf package-lock.json && rm -rf node_modules && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoRedInk/NoRedInk-ui.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/NoRedInk/NoRedInk-ui/issues"
  },
  "homepage": "https://github.com/NoRedInk/NoRedInk-ui#readme",
  "devDependencies": {
    "@axe-core/puppeteer": "^4.10.1",
    "@percy/cli": "^1.30.10",
    "@percy/puppeteer": "^2.0.2",
    "axe-core": "^4.10.3",
    "browserify": "^17.0.1",
    "elm-test": "0.19.1-revision15",
    "expect": "29.7.0",
    "mocha": "^11.1.0",
    "prettier": "^3.5.3",
    "puppeteer": "^24.6.1",
    "request": "^2.88.2",
    "npm-check-updates": "18.0.0"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
